
Bài 1: Làm quen với linux
	- Thưc hiện kiểm tra thông tin máy tính: (hệ điều hành, danh sách ổ đĩa, danh sách user, danh sách group, danh sách phân vùng, cpu, ram, kernel version)
	- thông tin mạng (ip address v4, danh sách card mạng, trạng thái up/down)
	- thời gian của hệ điều hành ( mấy giờ, ngày bao nhiêu, time zone)
	- Giải thích cây thư mục của linux ( ý nghĩa)
	- giải thích các lệnh

Bài 2:  Khởi động Linux (Fedora/ Ubuntu) trong chế độ live
	- Sử dụng tài khoản Root
	- Tạo người dùng User1, User2 với bash shell là /bin/sh là user1 và user 2 là /bin/bash, home user1: /home/user1, home User2: /home/user2 (tạo thư mục nếu chưa có)
	- Đặt password User1 là pAssword1
	- Đặt password User2 là pAssword2
	- Tạo group Group1, Group2
	- Thêm user 1 vào group1, thêm user2 vào group2
	- Tạo thư mục /KMA, đỏi thư mục chính của user2 là /KMA/User2
        - Xoá thư mục cũ của User2
	- giải thích các lệnh

Bài 3: Phân quyền cho user
 	- Sử dụng tài khoản Root
	- Tạo người dùng User1, User2 với bash shell là /bin/sh là user1 và user 2 là /bin/bash, home user1: /home/user1, home User2: /home/user2 (tạo thư mục nếu chưa có)
	- Đặt password User1 là pAssword1
	- Đặt password User2 là pAssword2
	- Đăng nhập với user2
	- Tạo file test1.txt vào thư mục chính của user2 ( sử dung vi hoặc vim hoặc nano)
	- xem nội dung file (tail, cat…)
	- Sao chép nội dung của thư mục user2 vào user1
	- thực hiện chuyển quyền sở hữu cho user1
	- thực hiện phân quyền chủ sơ hữu full quyền, group đọc + ghi, other: thực thi
	- xem lịch sử câu lệnh
 	- giải thích các lệnh

Bài 4: Quản lý phân quyền và chi sẻ file sử dụng linux:
- Thiết lập Đặt hạn ngạch ổ đĩa người dùng U1 là 500MB
- Hiển thị danh sách các ổ đĩa trên linux ( liệt kê định dạng ổ đĩa, các phần vùng), sử dụng #mount và umount để gắt kết ổ đĩa dev/sda1 - /home/user1
 - Hiển thị danh sách thông tin ổ cứng ( dung lượng, ram trống )
- Chia sẻ tài nguyên sử dung samba trên linux cho máy window



Bài 5: 
	- Thực hiện backup dữ liệu trong thư mục /home/$(whoami) hoặc /root vào thư mục /Backup nén thư mục backup với extension .tar.gz, .tar, .tar.bz2, .gz
	- Thực hiện xem nhật ký đăng nhập đăng xuất của user trong hệ thống
	- Thực hiện sao lưu sử dụng lệnh dd (df, sfdisk)
	- Lập lịch crontab Thực hiện sử dụng dump để tạo backup cho hê dieu hanh /dev/sda...  sau 4h chiều hàng ngày
	- Sử dụng restore để khôi phục lại dữ liệu trong 


Bài 6:
 	- Thực hiện xem danh sách task vụ trên linux
	- Đóng các dịch vụ có tên là ssh, (ufw, firewalld)
	- Show danh sách tiến trình sử dụng ptree
	- Đưa 1 tiến trinh từ force ground thành backgroud

Bài 7:
	Thực hiện cấu hình mạng bằng terminal (sử dungj ifconfig) vơi địa chỉ ip: 192.168.1.23/24 dns 8.8.8.8, 8.8.4.4
- Thực hiện khởi động lại dịch vụ mạng sử dụng #network
	- Hiển thị danh sách các thiết bị mạng
 - Hiển thị danh sách các cổng đang lắng nghe (tcp)
- Truy vấn ip của actvn.edu.vn
- Kiểm tra đường đi của gói tin sử dụng traceroute - (giải thích)
Bài 8: Thực hiện cài đặt dịch vụ ssh, webserver
